# 设置全局tmux快捷前缀 ctrl+a
set -g prefix C-a

unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀

# 转台了刷新间隔
set -g status-interval 1

# set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些
set -g default-terminal "tmux-256color"  # 这是 256色

# 这是序号从 1 开始
set -g base-index 1
set -g pane-base-index 1

# 关闭状态栏窗口占位的自动命名
setw -g automatic-rename off
set-option -g allow-rename off

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg '#00e5ee' # 设置状态栏前景黄色

set-option -g status-justify centre

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[fg=#ff6a6a] [#I #W]'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[fg=#ffffff] [#I #W]'

# 状态栏左右显示
set -g status-left-length 40
set -g status-left "[ #H ]"
set -g status-right-length 80
set -g status-right "[%Y-%m-%d %H:%M:%S]"
